<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Saba Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
/* CSS Reset */
body{
    font-family: 'Baloo Bhai 2', cursive;;
	margin: 0px;
	color: white;
	padding: 0px;
    background: url('img/bg1.jpg') ;
	background-size: 95%;
}


.left{
	display: inline-block;
	position: absolute;
	left: 44px;
	top: 10px;
	text-align: center;

}
.mid{
    display: block;
	width: 60%;
	margin: 10px auto;
}
.right{
	position: absolute;
	right: 20px;
	top: 18px;
	display: inline-block;

}
.left img 
{
		border-radius: 17px;
    	height: 60px;
	    width: 70px;
	
	
	}
.left div
{
    line-height:12px ;
	color: ghostwhite;
    font-size: 20px;
}
.btn{
	font-family: 'Baloo Bhai 2', cursive;
	margin: 0px 6px;
	background-color: black;
	color: white;
	padding:8px 10px ;
	border: 2px solid grey;
	border-radius: 10px;
	font-size: 16px;
	cursor: pointer;

}
.btn:hover{
	background-color: darkgrey;
}

.navbar li{
	display: inline-block;
	font-size: 26px;
}

.navbar li a{
	color: white;
	text-decoration: none;
    padding: 39px 15px ;	
}
.navbar li a:hover,.navbar li a.active{
	color: grey;
	text-decoration: underline;
    	
}
.container{
	border: 4px solid white;
	border-radius: 28px;
	width: 43%;
	margin :100px 700px;
	
}
.container h1{
	text-align: center;
	color: red;
	font-size: 38px;
}
.form-group input{
	font-family: 'Baloo Bhai 2', cursive;
	text-align: center;
	display: block;
	width: 420px;
	padding: 1px;
	border: 2px solid black;
	margin: 4px auto;
	font-size: 20px;
	border-radius: 8px;
}
.container button{
	display: block;
	width: 73%;
	padding: 1px;
	font-size: 20px;
	margin: 20px auto;
}
</style>
<body>
	<header class="header">
		<!-- Left box for logo -->
		<div class="left">
						<img src="img/lg.jpg">
			<div><strong>FitNFast</strong></div>

		</div>
		<!-- mid box for navigation-->
		<div class="mid">
			<ul class="navbar">
				<li><a href="#" class="active"><b>Home</b></a></li>
				<li><a href="#" ><b>About Us</b></a></li>
				<li><a href="#" ><b>Fitness Calculator</b></a></li>
				<li><a href="#" ><b>Contact Us</b></a></li>
		</div>
		<!-- right box for buttons-->
		<div class="right">
			<button class="btn">Call us Now</button>
			<button class="btn">Email us</button>
		</div>
		</header>
		<div class="container">
			<h1>Join the best gym of Delhi now</h1>
			<form action="noaction.php">
				<div class="form-group"> 
					<input type="text" name="" placeholder="Enter your Name"></div>
					<div class="form-group"> 
					<input type="text" name="" placeholder="Enter your Age"></div>
					<div class="form-group"> 
					<input type="text" name="" placeholder="Enter your Gender"></div>
					<div class="form-group"> 
					<input type="text" name="" placeholder="Enter your Phone no"></div>
					<div class="form-group"> 
					<input type="text" name="" placeholder="Enter your Email"></div>
				<button class="btn">Submit</button>
			</form>
		</div>

</body>
</html>